# moneytransfer

./: Dockerfile  pom.xml
src/main/java/com/tribalscale/test/: MoneyTransferApplication.java  MoneyTransferApplication.kt
src/main/java/com/tribalscale/test/controller/: AccountController.java  AccountController.kt
src/main/java/com/tribalscale/test/domain/: Account.java  Account.kt  MoneyTransfer.java  MoneyTransfer.kt  MoneyTransferApplicationException.java  MoneyTransferApplicationException.kt
src/main/java/com/tribalscale/test/domain/payload/: AccountPayload.java  AccountPayload.kt  ErrorPayload.java  ErrorPayload.kt  MoneyTransferRequestPayload.java  MoneyTransferRequestPayload.kt
src/main/java/com/tribalscale/test/domain/validator/: ValidCurrencyCode.java  ValidCurrencyCodeValidator.java  ValidCurrencyCodeValidator.kt
src/main/java/com/tribalscale/test/handler/: GlobalExceptionHandler.java  GlobalExceptionHandler.kt
src/main/java/com/tribalscale/test/mapper/: AccountMapper.java  AccountMapper.kt  MoneyTransferMapper.java  MoneyTransferMapper.kt
src/main/java/com/tribalscale/test/repository/: AccountRepository.java  AccountRepository.kt
src/main/java/com/tribalscale/test/service/: AccountTransferService.java  AccountTransferService.kt
src/main/java/com/tribalscale/test/service/impl/: AccountTransferServiceImpl.java  AccountTransferServiceImpl.kt
src/main/resources/: application.yml  schema.sql
src/test/java/com/tribalscale/test/controller/: AccountControllerTest.java  AccountControllerTest.kt
src/test/java/com/tribalscale/test/it/: AbstractIT.java  MoneyTransferApplicationIT.java  MoneyTransferApplicationIT.kt
src/test/java/com/tribalscale/test/service/impl/: AccountTransferServiceImplTest.java  AccountTransferServiceImplTest.kt
src/test/resources/: compose-it.yml
